{
    "name": "swedbank-pay/swedbank-pay-sdk-php-consumer-project",
    "description": "Test project consuming the Swedbank Pay SDK for PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Swedbank Pay",
            "email": "opensource@swedbankpay.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "swedbank-pay/swedbank-pay-sdk-php": "*"
    }
}
